<!--Mohamed Makouk-->
<!--Mohamed_Makouk@student.uml.edu-->
<!--December 2021-->

<!DOCTYPE html>
<html>

<head>
    <div>
        <p id="myId">By Mohamed Makouk</p>
    </div>
    <title>Scrabble</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    
    
    

    <style>
        #myId, #scrabbleTitle
        {
            -webkit-text-fill-color: white; 
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        body
        {
            background-image: url('graphics_data/background.png');
        }
        #board             
        {
            margin-left: auto; 
            margin-right: auto; 
            margin-bottom: 20px; 
            text-align: center; 
        }
        .boardSpace, .scrabblePiece, .boardSpaceDouble
        { 
            border-style: solid;
            border-color: black;
            float: left; 
        }
        #div1 
        {
            width: 800px;
            height: 125px;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }
        #gameWrapper
        {
            background-image:url('graphics_data/boardBackground.jpg') ;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }
        #hand
        { 
            width: 620px; 
            height: 144px; 
            margin-left: auto; 
            margin-right: auto; 
            text-align: center; 
            background-image: url("graphics_data/scrabble-tile-holder-406774_640.png"); 
        }
        #score, #totalScore
        {
            
            -webkit-text-fill-color: black; 
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            text-align: center; 
            margin-left: auto; 
            margin-right: auto; 
        }

    </style>
</head>

<body>
    <!--BOARD WRAPPER-->
    <div class="container" id="gameWrapper">
        <div class="text-center mt-5" id="wrapper">
            <h1 id="scrabbleTitle">Scrabble</h1>
        </div>
        <!--BOARD-->
        <div id="score"><p1>Current Score: 0</p1></div>
        <div id="totalScore"><p1>Total Score: 0</p1></div>
        <div id="board" style="height:91px; width: 595px; ">
            <div class="boardSpace" id="s1" ondrop="drop(event)" ondragover="allowDrop(event)" row="0" col="0" style="background-image: url(graphics_data/BlankSquare_81x87.jpg); width: 81px; height: 87px; margin: 1px; border-width: 1px;"></div>
            <div class="boardSpace" id="s2" ondrop="drop(event)" ondragover="allowDrop(event)" row="0" col="1" style="background-image: url(graphics_data/BlankSquare_81x87.jpg); width: 81px; height: 87px; margin: 1px; border-width: 1px;"></div>
            <div class="boardSpace" id="s3" ondrop="drop(event)" ondragover="allowDrop(event)" row="0" col="2" style="background-image: url(graphics_data/BlankSquare_81x87.jpg); width: 81px; height: 87px; margin: 1px; border-width: 1px;"></div>
            <div class="boardSpace" id="s4" ondrop="drop(event)" ondragover="allowDrop(event)" row="0" col="3" style="background-image: url(graphics_data/BlankSquare_81x87.jpg); width: 81px; height: 87px; margin: 1px; border-width: 1px;"></div>
            <div class="boardSpaceDouble" id="s5" ondrop="drop(event)" ondragover="allowDrop(event)" row="0" col="4" style="background-image: url(graphics_data/double.png); width: 81px; height: 87px; margin: 1px; border-width: 1px;"></div>
            <div class="boardSpace" id="s6" ondrop="drop(event)" ondragover="allowDrop(event)" row="0" col="5" style="background-image: url(graphics_data/BlankSquare_81x87.jpg); width: 81px; height: 87px; margin: 1px; border-width: 1px;"></div>
            <div class="boardSpaceDouble" id="s7" ondrop="drop(event)" ondragover="allowDrop(event)" row="0" col="6" style="background-image: url(graphics_data/double.png); width: 81px; height: 87px; margin: 1px; border-width: 1px;"></div>
        </div>
        <!--HAND-->
        <div  id="hand" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <!--<div class="boardSpace" id="p1" draggable="true" ondragstart="drag(event)" row="0" col="0" style="background-image: url(graphics_data/scrabble_tiles/Scrabble_Tile_A.jpg); background-size: 81px 88px; width: 81px; height: 87px; margin: 1px; border-width: 1px;"></div>-->
            <!--<div class="boardSpace" id="p2" draggable="true" ondragstart="drag(event)" row="0" col="0" style="background-image: url(graphics_data/scrabble_tiles/Scrabble_Tile_A.jpg); background-size: 81px 88px; width: 81px; height: 87px; margin: 1px; border-width: 1px;"></div>-->
        </div>
       <!-- <button type="button" onclick="calculateScore()" class="btn btn-primary">Calculate Score</button>-->
        <button type="button" onclick="nextWord()" class="btn btn-primary">Submit And Reset Hand</button>
        <button type="button" onclick="restart()" class="btn btn-danger">Restart Game</button>

        

        

    </div>
    <script src="js/scrabble.js"></script>
</body>
</html>